<RCC>
  <qresource prefix="icons">
    <file>../../../../../../Pictures/61d980464826740004290527.png</file>
    <file>../../../../../../Pictures/5cb0633d80f2cf201a4c3253.png</file>
    <file>../images/icons/airplay.svg</file>
    <file>../images/icons/alert-circle.svg</file>
    <file>../images/icons/logo_boti.ico</file>
    <file>../../../../../../Pictures/gb-tech color.png</file>
    <file>../images/icons/cm.png</file>
    <file>../images/icons/Lane3000.png</file>
    <file>../images/icons/linx.png</file>
    <file>../images/icons/totvs.png</file>
    <file>../images/icons/resources.qrc</file>
    <file>../images/icons/activity.svg</file>
    <file>../images/icons/airplay.svg</file>
    <file>../images/icons/alert-circle.svg</file>
    <file>../images/icons/alert-octagon.svg</file>
    <file>../images/icons/alert-triangle.svg</file>
    <file>../images/icons/align-center.svg</file>
    <file>../images/icons/align-justify.svg</file>
    <file>../images/icons/align-left.svg</file>
    <file>../images/icons/align-right.svg</file>
    <file>../images/icons/anchor.svg</file>
    <file>../images/icons/aperture.svg</file>
    <file>../images/icons/archive.svg</file>
    <file>../images/icons/arrow-down.svg</file>
    <file>../images/icons/arrow-down-circle.svg</file>
    <file>../images/icons/arrow-down-left.svg</file>
    <file>../images/icons/arrow-down-right.svg</file>
    <file>../images/icons/arrow-left.svg</file>
    <file>../images/icons/arrow-left-circle.svg</file>
    <file>../images/icons/arrow-right.svg</file>
    <file>../images/icons/arrow-right-circle.svg</file>
    <file>../images/icons/arrow-up.svg</file>
    <file>../images/icons/arrow-up-circle.svg</file>
    <file>../images/icons/arrow-up-left.svg</file>
    <file>../images/icons/arrow-up-right.svg</file>
    <file>../images/icons/at-sign.svg</file>
    <file>../images/icons/award.svg</file>
    <file>../images/icons/bar-chart.svg</file>
    <file>../images/icons/bar-chart-2.svg</file>
    <file>../images/icons/battery.svg</file>
    <file>../images/icons/battery-charging.svg</file>
    <file>../images/icons/bell.svg</file>
    <file>../images/icons/bell-off.svg</file>
    <file>../images/icons/bluetooth.svg</file>
    <file>../images/icons/bold.svg</file>
    <file>../images/icons/book.svg</file>
    <file>../images/icons/bookmark.svg</file>
    <file>../images/icons/book-open.svg</file>
    <file>../images/icons/box.svg</file>
    <file>../images/icons/briefcase.svg</file>
    <file>../images/icons/calendar.svg</file>
    <file>../images/icons/camera.svg</file>
    <file>../images/icons/camera-off.svg</file>
    <file>../images/icons/cast.svg</file>
    <file>../images/icons/check.svg</file>
    <file>../images/icons/check-circle.svg</file>
    <file>../images/icons/check-square.svg</file>
    <file>../images/icons/chevron-down.svg</file>
    <file>../images/icons/chevron-left.svg</file>
    <file>../images/icons/chevron-right.svg</file>
    <file>../images/icons/chevrons-down.svg</file>
    <file>../images/icons/chevrons-left.svg</file>
    <file>../images/icons/chevrons-right.svg</file>
    <file>../images/icons/chevrons-up.svg</file>
    <file>../images/icons/chevron-up.svg</file>
    <file>../images/icons/chrome.svg</file>
    <file>../images/icons/circle.svg</file>
    <file>../images/icons/clipboard.svg</file>
    <file>../images/icons/clock.svg</file>
    <file>../images/icons/cloud.svg</file>
    <file>../images/icons/cloud-drizzle.svg</file>
    <file>../images/icons/cloud-lightning.svg</file>
    <file>../images/icons/cloud-off.svg</file>
    <file>../images/icons/cloud-rain.svg</file>
    <file>../images/icons/cloud-snow.svg</file>
    <file>../images/icons/code.svg</file>
    <file>../images/icons/codepen.svg</file>
    <file>../images/icons/codesandbox.svg</file>
    <file>../images/icons/coffee.svg</file>
    <file>../images/icons/columns.svg</file>
    <file>../images/icons/command.svg</file>
    <file>../images/icons/compass.svg</file>
    <file>../images/icons/copy.svg</file>
    <file>../images/icons/corner-down-left.svg</file>
    <file>../images/icons/corner-down-right.svg</file>
    <file>../images/icons/corner-left-down.svg</file>
    <file>../images/icons/corner-left-up.svg</file>
    <file>../images/icons/corner-right-down.svg</file>
    <file>../images/icons/corner-right-up.svg</file>
    <file>../images/icons/corner-up-left.svg</file>
    <file>../images/icons/corner-up-right.svg</file>
    <file>../images/icons/cpu.svg</file>
    <file>../images/icons/credit-card.svg</file>
    <file>../images/icons/crop.svg</file>
    <file>../images/icons/crosshair.svg</file>
    <file>../images/icons/database.svg</file>
    <file>../images/icons/delete.svg</file>
    <file>../images/icons/disc.svg</file>
    <file>../images/icons/divide.svg</file>
    <file>../images/icons/divide-circle.svg</file>
    <file>../images/icons/divide-square.svg</file>
    <file>../images/icons/dollar-sign.svg</file>
    <file>../images/icons/download.svg</file>
    <file>../images/icons/download-cloud.svg</file>
    <file>../images/icons/dribbble.svg</file>
    <file>../images/icons/droplet.svg</file>
    <file>../images/icons/edit.svg</file>
    <file>../images/icons/edit-2.svg</file>
    <file>../images/icons/edit-3.svg</file>
    <file>../images/icons/external-link.svg</file>
    <file>../images/icons/eye.svg</file>
    <file>../images/icons/eye-off.svg</file>
    <file>../images/icons/facebook.svg</file>
    <file>../images/icons/fast-forward.svg</file>
    <file>../images/icons/feather.svg</file>
    <file>../images/icons/figma.svg</file>
    <file>../images/icons/file.svg</file>
    <file>../images/icons/file-minus.svg</file>
    <file>../images/icons/file-plus.svg</file>
    <file>../images/icons/file-text.svg</file>
    <file>../images/icons/film.svg</file>
    <file>../images/icons/filter.svg</file>
    <file>../images/icons/flag.svg</file>
    <file>../images/icons/folder.svg</file>
    <file>../images/icons/folder-minus.svg</file>
    <file>../images/icons/folder-plus.svg</file>
    <file>../images/icons/framer.svg</file>
    <file>../images/icons/frown.svg</file>
    <file>../images/icons/gift.svg</file>
    <file>../images/icons/git-branch.svg</file>
    <file>../images/icons/git-commit.svg</file>
    <file>../images/icons/github.svg</file>
    <file>../images/icons/gitlab.svg</file>
    <file>../images/icons/git-merge.svg</file>
    <file>../images/icons/git-pull-request.svg</file>
    <file>../images/icons/globe.svg</file>
    <file>../images/icons/grid.svg</file>
    <file>../images/icons/hard-drive.svg</file>
    <file>../images/icons/hash.svg</file>
    <file>../images/icons/headphones.svg</file>
    <file>../images/icons/heart.svg</file>
    <file>../images/icons/help-circle.svg</file>
    <file>../images/icons/hexagon.svg</file>
    <file>../images/icons/home.svg</file>
    <file>../images/icons/icon_home.svg</file>
    <file>../images/icons/icon_linx.svg</file>
    <file>../images/icons/icon_menu.svg</file>
    <file>../images/icons/icon_settings.svg</file>
    <file>../images/icons/icon_widgets.svg</file>
    <file>../images/icons/image.svg</file>
    <file>../images/icons/inbox.svg</file>
    <file>../images/icons/info.svg</file>
    <file>../images/icons/instagram.svg</file>
    <file>../images/icons/italic.svg</file>
    <file>../images/icons/key.svg</file>
    <file>../images/icons/layers.svg</file>
    <file>../images/icons/layout.svg</file>
    <file>../images/icons/life-buoy.svg</file>
    <file>../images/icons/link.svg</file>
    <file>../images/icons/link-2.svg</file>
    <file>../images/icons/linkedin.svg</file>
    <file>../images/icons/list.svg</file>
    <file>../images/icons/loader.svg</file>
    <file>../images/icons/lock.svg</file>
    <file>../images/icons/log-in.svg</file>
    <file>../images/icons/log-out.svg</file>
    <file>../images/icons/mail.svg</file>
    <file>../images/icons/map.svg</file>
    <file>../images/icons/map-pin.svg</file>
    <file>../images/icons/maximize.svg</file>
    <file>../images/icons/maximize-2.svg</file>
    <file>../images/icons/meh.svg</file>
    <file>../images/icons/menu.svg</file>
    <file>../images/icons/message-circle.svg</file>
    <file>../images/icons/message-square.svg</file>
    <file>../images/icons/mic.svg</file>
    <file>../images/icons/mic-off.svg</file>
    <file>../images/icons/minimize.svg</file>
    <file>../images/icons/minimize-2.svg</file>
    <file>../images/icons/minus.svg</file>
    <file>../images/icons/minus-circle.svg</file>
    <file>../images/icons/minus-square.svg</file>
    <file>../images/icons/monitor.svg</file>
    <file>../images/icons/moon.svg</file>
    <file>../images/icons/more-horizontal.svg</file>
    <file>../images/icons/more-vertical.svg</file>
    <file>../images/icons/mouse-pointer.svg</file>
    <file>../images/icons/move.svg</file>
    <file>../images/icons/music.svg</file>
    <file>../images/icons/navigation.svg</file>
    <file>../images/icons/navigation-2.svg</file>
    <file>../images/icons/octagon.svg</file>
    <file>../images/icons/package.svg</file>
    <file>../images/icons/paperclip.svg</file>
    <file>../images/icons/pause.svg</file>
    <file>../images/icons/pause-circle.svg</file>
    <file>../images/icons/pen-tool.svg</file>
    <file>../images/icons/percent.svg</file>
    <file>../images/icons/phone.svg</file>
    <file>../images/icons/phone-call.svg</file>
    <file>../images/icons/phone-forwarded.svg</file>
    <file>../images/icons/phone-incoming.svg</file>
    <file>../images/icons/phone-missed.svg</file>
    <file>../images/icons/phone-off.svg</file>
    <file>../images/icons/phone-outgoing.svg</file>
    <file>../images/icons/pie-chart.svg</file>
    <file>../images/icons/play.svg</file>
    <file>../images/icons/play-circle.svg</file>
    <file>../images/icons/plus.svg</file>
    <file>../images/icons/plus-circle.svg</file>
    <file>../images/icons/plus-square.svg</file>
    <file>../images/icons/pocket.svg</file>
    <file>../images/icons/power.svg</file>
    <file>../images/icons/printer.svg</file>
    <file>../images/icons/radio.svg</file>
    <file>../images/icons/refresh-ccw.svg</file>
    <file>../images/icons/refresh-cw.svg</file>
    <file>../images/icons/repeat.svg</file>
    <file>../images/icons/rewind.svg</file>
    <file>../images/icons/rotate-ccw.svg</file>
    <file>../images/icons/rotate-cw.svg</file>
    <file>../images/icons/rss.svg</file>
    <file>../images/icons/save.svg</file>
    <file>../images/icons/scissors.svg</file>
    <file>../images/icons/search.svg</file>
    <file>../images/icons/send.svg</file>
    <file>../images/icons/server.svg</file>
    <file>../images/icons/settings.svg</file>
    <file>../images/icons/share.svg</file>
    <file>../images/icons/share-2.svg</file>
    <file>../images/icons/shield.svg</file>
    <file>../images/icons/shield-off.svg</file>
    <file>../images/icons/shopping-bag.svg</file>
    <file>../images/icons/shopping-cart.svg</file>
    <file>../images/icons/shuffle.svg</file>
    <file>../images/icons/sidebar.svg</file>
    <file>../images/icons/skip-back.svg</file>
    <file>../images/icons/skip-forward.svg</file>
    <file>../images/icons/slack.svg</file>
    <file>../images/icons/slash.svg</file>
    <file>../images/icons/sliders.svg</file>
    <file>../images/icons/smartphone.svg</file>
    <file>../images/icons/smile.svg</file>
    <file>../images/icons/speaker.svg</file>
    <file>../images/icons/square.svg</file>
    <file>../images/icons/star.svg</file>
    <file>../images/icons/stop-circle.svg</file>
    <file>../images/icons/sun.svg</file>
    <file>../images/icons/sunrise.svg</file>
    <file>../images/icons/sunset.svg</file>
    <file>../images/icons/table.svg</file>
    <file>../images/icons/tablet.svg</file>
    <file>../images/icons/tag.svg</file>
    <file>../images/icons/target.svg</file>
    <file>../images/icons/terminal.svg</file>
    <file>../images/icons/thermometer.svg</file>
    <file>../images/icons/thumbs-down.svg</file>
    <file>../images/icons/thumbs-up.svg</file>
    <file>../images/icons/toggle-left.svg</file>
    <file>../images/icons/toggle-right.svg</file>
    <file>../images/icons/tool.svg</file>
    <file>../images/icons/trash.svg</file>
    <file>../images/icons/trash-2.svg</file>
    <file>../images/icons/trello.svg</file>
    <file>../images/icons/trending-down.svg</file>
    <file>../images/icons/trending-up.svg</file>
    <file>../images/icons/triangle.svg</file>
    <file>../images/icons/truck.svg</file>
    <file>../images/icons/tv.svg</file>
    <file>../images/icons/twitch.svg</file>
    <file>../images/icons/twitter.svg</file>
    <file>../images/icons/type.svg</file>
    <file>../images/icons/umbrella.svg</file>
    <file>../images/icons/underline.svg</file>
    <file>../images/icons/unlock.svg</file>
    <file>../images/icons/upload.svg</file>
    <file>../images/icons/upload-cloud.svg</file>
    <file>../images/icons/user.svg</file>
    <file>../images/icons/user-check.svg</file>
    <file>../images/icons/user-minus.svg</file>
    <file>../images/icons/user-plus.svg</file>
    <file>../images/icons/users.svg</file>
    <file>../images/icons/user-x.svg</file>
    <file>../images/icons/video.svg</file>
    <file>../images/icons/video-off.svg</file>
    <file>../images/icons/voicemail.svg</file>
    <file>../images/icons/volume.svg</file>
    <file>../images/icons/volume-1.svg</file>
    <file>../images/icons/volume-2.svg</file>
    <file>../images/icons/volume-x.svg</file>
    <file>../images/icons/watch.svg</file>
    <file>../images/icons/wifi.svg</file>
    <file>../images/icons/wifi-off.svg</file>
    <file>../images/icons/wind.svg</file>
    <file>../images/icons/x.svg</file>
    <file>../images/icons/x-circle.svg</file>
    <file>../images/icons/x-octagon.svg</file>
    <file>../images/icons/x-square.svg</file>
    <file>../images/icons/youtube.svg</file>
    <file>../images/icons/zap.svg</file>
    <file>../images/icons/zap-off.svg</file>
    <file>../images/icons/zoom-in.svg</file>
    <file>../images/icons/zoom-out.svg</file>
  </qresource>
</RCC>
